
import { Vortex } from "../ui/vortex";

export default function My() {
  return (
    <div className="h-screen overflow-hidden" style={{ marginTop: "-65px"}}>
      <Vortex
        backgroundColor="black"
        rangeY={800}
        particleCount={500}
        baseHue={200}
        className="flex items-center flex-col justify-center px-2 md:px-10  py-4 w-full h-full"
      >
        <h2 className="text-white text-2xl md:text-6xl font-bold text-center">
          My Dearest Niharika💗
        </h2>
        <p className="text-white text-sm md:text-2xl max-w-xl mt-6 text-center">
        You’re the softest chapter in the story of my life, and the one I want to reread forever.
        </p>
        <div className="flex flex-col sm:flex-row items-center gap-4 mt-6">
                <a 
        href="/my/niha"
        className="mt-10 relative inline-flex h-12 overflow-hidden rounded-full p-[1px] focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 focus:ring-offset-slate-50"
        >
        <span className="absolute inset-[-1000%] animate-[spin_2s_linear_infinite] bg-[conic-gradient(from_90deg_at_50%_50%,#E2CBFF_0%,#393BB2_50%,#E2CBFF_100%)]" />
        <span className="inline-flex h-full w-full cursor-pointer items-center justify-center rounded-full bg-slate-950 px-3 py-1 text-sm font-medium text-white backdrop-blur-3xl">
        ‎ ‎ ‎ ‎ ‎  Be With ..  ‎ ‎ ‎ ‎ ‎
        </span>
        </a>
        </div>
      </Vortex>
    </div>
  );
}
